/**
 Theme Name: HISHAM
 Author: AWESOME THEMEZ
 Version: 1.0.0
*/

/*=== Google Fonts ===*/
@import url('https://fonts.googleapis.com/css?family=Cabin:400,500,600,700|Roboto:300,400,500,700,900');

/*--------------------------------------------------------------
>> TABLE OF CONTENTS:
----------------------------------------------------------------
1. Normalize
2. Alignments
3. Clearings
4. Typography
5. Links
6. Transition
7. General
8. Preloader
9. ScrollUp
10. Site Header
11. Home Page
    # Accordian
    # Service
    # Donate
    # Cause
    # Gallery
    # Team
    # Event
    # Client
    # Blog
    # Footer
12. Blog Details
13. Responsive
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1. Normalize
--------------------------------------------------------------*/
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}
figcaption,
figure,
main {
    display: block;
}
figure {
    margin: 1em 0;
}
hr {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
pre {
    font-family: monospace, monospace;
    font-size: 15px;
}
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
a:active,
a:hover {
    outline-width: 0;
}
abbr[title] {
    border-bottom: 1px #767676 dotted;
    text-decoration: none;
}
b,
strong {
    font-weight: inherit;
    font-weight: bold;
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 15px;
}
dfn,
cite,
em,
i {
    font-style: italic;
}
mark,
ins {
    background-color: #fbfb01;
    color: #505050;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -4px;
}
sup {
    top: -8px;
}
audio, canvas, progress, video {
    display: inline-block;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
img {
    border-style: none;
}
svg:not(:root) {
    overflow: hidden;
}
button,
input,
optgroup,
select,
textarea {
    display: block;
    font-size: 100%;
    line-height: 25px;
    margin: 0;
}
button,
input {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: none;
}
fieldset {
    border: none;
    margin: 0 5px;
    padding: 0;
}
legend {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
progress {
    display: inline-block;
    vertical-align: baseline;
}
textarea {
    overflow: auto;
}
[type="checkbox"],
[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
details,
menu {
    display: block;
}
summary {
    display: list-item;
}
canvas {
    display: inline-block;
}
template {
    display: none;
}
[hidden] {
    display: none;
}

/*--------------------------------------------------------------
2. Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.entry-footer:before,
.entry-footer:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.comment-author:before,
.comment-author:after,
.widget-area:before,
.widget-area:after,
.widget:before,
.widget:after,
.comment-meta:before,
.comment-meta:after {
    content: "";
    display: table;
    table-layout: fixed;
}
.clear:after,
.entry-content:after,
.entry-footer:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.comment-author:after,
.widget-area:after,
.widget:after,
.comment-meta:after {
    clear: both;
}

/*--------------------------------------------------------------
3. Typography
--------------------------------------------------------------*/
body {
    color: #000000;
    font-family: 'Cabin', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
button {
    color: #505050;
    font-size: 14px;
    line-height: 24px;
}
input, select, textarea {
    width: 100%;
    margin-bottom: 30px;
    padding: 5px 10px;
    font-size: 13px;
    border-color: #000000;
    border-width: 0px 0px 2px;
    border-style: solid;
    outline: none;
    font-family: 'cabin', sans-serif;
}
textarea {
    max-height: 120px;
}
input:focus, textarea:focus {
	border-color: #f78f2e;
}
h1, 
h2, 
h3, 
h4, 
h3, 
h5,
h6 {
    clear: both;
    color: #ffffff;
    padding: 0;
    margin: 0 0 20px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 34px;
}
h3 {
    font-size: 26px;
}
h4 {
    font-size: 22px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 15px;
}
p {
    margin-bottom: 12px;
    font-size: 15px;
    color: #606060;
    line-height: 25px;
    font-family: 'Cabin', sans-serif;
}
ul {
    margin: 0 0 15px 0;
    padding-left: 15px;
    list-style: square outside none;
}
ol {
    padding-left: 15px;
    margin-bottom: 15px;
}
li {
    font-size: 15px;
}
dfn, cite, em, i {
    font-style: italic;
}
blockquote {
    margin: 0 15px;
}
address {
    margin: 0 0 15px;
}
img {
    border: 0;
    max-width: 100%;
    height: auto;
}
/*--------------------------------------------------------------
4. Links
--------------------------------------------------------------*/
a {
    font-size: 15px;
    color: #505050;
    background-color: transparent;
}
a:hover, 
a:focus, 
a:active {
    color: #f78f2e;
    text-decoration: none;
}
a:focus,
a:hover, 
a:active {
    outline: none;
}

/*--------------------------------------------------------------
5. Transition
--------------------------------------------------------------*/
a, input, select, textarea, 
.t-btn, .portfolio-item a:before,
.member-social {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
/*--------------------------------------------------------------
6. General
--------------------------------------------------------------*/
body,
html {
    height: 100%;
    width: 100%
}
.container {
    padding-right: 0px;
    padding-left: 0px;
}
.row {
    margin-right: -30px;
    margin-left: -30px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-right: 30px;
    padding-left: 30px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section {
    padding: 80px 0 50px;
}
.black-bg {
    background-color: #0C0C0C;
    color: #fff;
}
.t-btn {
    display: inline-block;
    background-color: #f78f2e;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    padding: 12px 32px;
    line-height: 20px;
    outline: none;
    border: none;
    letter-spacing: 0.5px;
    font-family: 'Cabin', sans-serif;
}
.t-btn.t-btn-small {
    padding: 10px 22px;
    font-size: 14px;
}
.t-btn.t-btn-ex-small {
    padding: 6px 20px;
    font-size: 12px;
}
.t-btn.t-btn-lagre {
    padding: 17px 40px;
    font-size: 17px;
}
.t-btn.t-btn-ex-lagre {
    padding: 21px 46px;
    font-size: 20px;
}
.t-btn:hover,
.t-btn:active,
.t-btn:focus {
    background-color: #000000;
    color: #fff;
}
.p-l-r-0 {
    padding-left: 0;
    padding-right: 0;
}
/*--------------------------------------------------------------
7. Preloader
--------------------------------------------------------------*/
#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #222 ; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
    z-index: 99999;
}
#status {
    width:50px;
    height:30px;
    position:fixed;
    left:50%;
    top:50%;
    margin:-25px 0 0 -15px;
}
.spinner {
  margin: 0px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}
.spinner > div {
  background-color: #f78f2e;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}
@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

/*--------------------------------------------------------------
8. ScrollUp
--------------------------------------------------------------*/
.scrollup {
    position: fixed;
    background-color: rgba(255, 194, 6, 0.6);
    bottom: -60px;
    right: 25px;
    color: #fff;
    padding: 5px;
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    cursor: pointer;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
    z-index: 10;
}
.scrollup:hover {
    background-color: #f78f2e;
}
.scrollup:before {
    content: "\f102";
    font-family: 'FontAwesome';
}
.scrollup.scrollup-show {
    bottom: 25px;
}

/*--------------------------------------------------------------
9. Site Header
--------------------------------------------------------------*/
.site-header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    height: 80px;
    background-color: #ffffff;
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    position: relative;
}
.header-wrap:before,
.header-wrap:after {
    content: none;
}
.site-header.small-height {
    background-color: #ffffff;
    height: 70px;
}
/*Site Branding*/
.site-header .custom-logo {
    max-width: 200px;
    max-height: 80px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.site-header.small-height .custom-logo {
    max-width: 180px;
    max-height: 60px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.custom-logo-link {
    display: inline-block;
}
.site-title {
    line-height: 30px;
    display: inline-block;
}
.site-title a {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
    display: inherit;
    line-height: inherit;
}
/*End Site Branding*/
/*Navigation*/
.primary-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}
.primary-nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 0;
    margin-bottom: 0;
}
.primary-nav .menu-item {
    position: relative;
    margin-right: 33px;
}
.primary-nav .menu-item:last-child {
    margin-right: 0px;
}
.nav>li>a:focus, .nav>li>a:hover {
    background-color: transparent;
}
.primary-nav .menu-item > a {
    font-size: 12px;
    letter-spacing: 0.25px;
    text-transform: uppercase;
    font-weight: 400;
    padding: 0;
    min-height: 100px;
    display: flex;
    align-items: center;
    font-family: 'Cabin', sans-serif;
}
.site-header .primary-nav .menu-item > a {
    min-height: 80px;
}
.site-header.small-height .primary-nav .menu-item > a {
    min-height: 70px;
}
.primary-nav-list .menu-item > a {
    color: #000000;
}
.primary-nav-list .active > a, 
.primary-nav-list .menu-item > a:hover {
    color: #f98c29;
    background-color: transparent;
}
.primary-nav-list .current-menu-ancestor .current-menu-ancestor.current-menu-parent > a,
.primary-nav-list .current-menu-ancestor.current-menu-parent .current-menu-item > a {
    background: rgba(0, 0, 0, 0.3);
    border-color: rgba(0, 0, 0, 0.3);
}
.site-header .primary-nav .menu-item-has-children > ul {
    width: 200px;
    padding-left: 0;
    background-color: #ffffff;
    position: absolute;
    top: 80px;
    display: none !important;
    z-index: 10;
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.site-header .primary-nav .menu-item-has-children > ul ul {
    top: 1px;
    border-left: 1px solid rgb(255, 255, 255);
}
.site-header.small-height .primary-nav .menu-item-has-children > ul {
    top: 70px;
}
.site-header.small-height .primary-nav .menu-item-has-children > ul ul {
    top: 1px;
}
.primary-nav .menu-item:hover  > ul {
    display: block !important;
}
.primary-nav .menu-item-has-children > ul > li {
    padding: 0;
    margin: 0;
    position: relative;
    line-height: 16px;
}
.primary-nav .menu-item-has-children > ul > li a {
    height: initial;
    display: block;
    padding: 11px 15px;
    background: transparent;
    font-size: 11px;
    box-shadow: none;
    margin-top: -1px;
}
.site-header .primary-nav .menu-item-has-children > ul > li a,
.site-header.small-height .primary-nav .menu-item-has-children > ul > li a {
    min-height: 30px;
}
.primary-nav .menu-item-has-children > ul > li:not(:first-child) a {
    border-top: 1px solid rgba(142, 141, 141, 0.2);
}
.primary-nav .menu-item-has-children > ul > li:not(:last-child) a {
    border-bottom: 1px solid rgba(142, 141, 141, 0.2);
}
.primary-nav .menu-item-has-children > ul > li a:hover {
    background: rgba(0, 0, 0, 0.3);
    border-color: rgba(0, 0, 0, 0.3);
}
.primary-nav .menu-item-has-children > ul > li ul {
    position: absolute;
    left: 100%;
    right: 100%;
    top: 1px;
    display: none;
}
.primary-nav .menu-item-has-children > ul > li:hover ul {
    display: block;
}
/*Mobile Menu Button*/
.m-menu-btn {
    position: relative;
    display:  inline-block;
    width: 30px;
    height: 27px;
    margin: 15px 0px 15px 25px;
    cursor: pointer;
    display: none;
}
.m-menu-btn span {
    margin: 0 auto;
    position: relative;
    top: 12px;
    -webkit-transition-duration: 0s; 
    transition-duration: 0s;
    -webkit-transition-delay: 0.2s; 
    transition-delay: 0.2s;
}
.m-menu-btn span:before, 
.m-menu-btn span:after {
    position: absolute;
    content: '';
}
.m-menu-btn span, 
.m-menu-btn span:before, 
.m-menu-btn span:after {
    width: 25px;
    height: 2px;
    background-color: #fff;
    display: block;
}
.m-menu-btn span:before {
    margin-top: -8px;
    -webkit-transition-property: margin, -webkit-transform;
    transition-property: margin, transform;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-delay: 0.2s, 0s;
    transition-delay: 0.2s, 0s;
}
.m-menu-btn span:after {
    margin-top: 8px;
    -webkit-transition-property: margin, -webkit-transform;
    transition-property: margin, transform;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-delay: 0.2s, 0s;
    transition-delay: 0.2s, 0s;
}
.m-menu-btn-ext span {
    background-color: rgba(0,0,0,0.0);
    -webkit-transition-delay: 0.2s; 
    transition-delay: 0.2s;
}
.m-menu-btn-ext span:before {
    margin-top: 0;
    -webkit-transform: rotate(45deg); 
    transform: rotate(45deg);
    -webkit-transition-delay: 0s, 0.2s; 
    transition-delay: 0s, 0.2s;
}
.m-menu-btn-ext span:after {
    margin-top: 0;
    -webkit-transform: rotate(-45deg); 
    transform: rotate(-45deg);
    -webkit-transition-delay: 0s, 0.2s; 
    transition-delay: 0s, 0.2s;
}
.m-dropdown {
    display: none;
}
/*End Mobile Menu Button*/
.primary-nav .primary-nav-list {
    display: flex !important;
}

/*--------------------------------------------------------------
10. Home Page
--------------------------------------------------------------*/
.hero {
    min-height: 65vh;
    position: relative;
}
.hero-slider {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: -1;
}
.hero-slider.owl-carousel .owl-stage-outer, .hero-slider.owl-carousel .owl-stage-outer .owl-stage, .hero-slider.owl-carousel .owl-stage-outer .owl-stage > div {
    height: 100%;
}
.hero-slider.owl-carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.single-slide {
	background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 65vh;
    width: 100%;
    padding: 150px 0 80px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.youtube-bg {
    background-color: #000;
    background-image: url(../img/youtube-bg-img.jpg);
}
.single-slide .container:before,
.single-slide .container:after {
	content: none
}
.parallax {
    background-position: 50% 0;
    background-attachment: fixed;
}
.single-slide h1 {
    color: #fff;
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 48px;
    /* padding-bottom: 40px;
    margin-bottom: 45px; */
    position: relative;
}
.single-slide h1 span {
    color: #f78f2e;
}
.single-slide h1:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 190px;
    height: 1px;
    background-color: #ffffff00;
}
.single-slide h3 {
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 400;
    font-family: 'cabin', sans-serif;
    margin-bottom: 20px;
}
.single-slide h5 {
    color: #fff;
    font-family: 'roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 60px;
}
.hero-btn-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.hero-btn-group > a {
    margin: 7px 15px;
    min-width: 170px;
    text-align: center;
}
.t-btn.hero-btn-1 {
    background-color: #fff;
    color: #000;
    border: 1px solid #fff;
}
.t-btn.hero-btn-2 {
    border: 1px solid #f78f2e;
    background-color: transparent;
}
.t-btn.hero-btn-1:hover,
.t-btn.hero-btn-2:hover {
	background-color: #f78f2e;
	border-color: #f78f2e;
	color: #fff;
}
.single-feature {
    margin-bottom: 30px;
}
.single-feature i {
    color: #ffffff;
    display: inline-block;
    font-size: 90px;
    margin-bottom: 25px;
}
.single-feature h3 {
    color: #fff;
    font-size: 26px;
    font-weight: 900;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}
.single-feature p {
    color: #fff;
    font-weight: 200;
    font-size: 18px;
    line-height: 26px;
    padding: 0 1%;
}
.single-feature a {
    color: #f78f2e;
    font-family: 'roboto', sans-serif;
    font-weight: 700;
    font-size: 15px;
}
.single-feature a:hover {
	color: #ca9b0d;
}
.single-feature a i {
    font-size: 13px;
    margin-bottom: 0;
}
.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
.section-header h2 {
    /* flex: none;
    padding-right: 60px;
    margin-right: 60px;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 900; */
    color: #000;
    margin-bottom: 0;
    /* position: relative;
    letter-spacing: 2px;
*/
}
.section-header.white h2 {
    color: #fff;
}
.section-header h2:before {
    content: '';
    height: 80%;
    width: 2px;
    background-color: #f78f2e;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.section-header p {
    margin: 0;
    color: #7F7F7F;
    font-size: 15px;
    line-height: 21px;
    font-weight: 400;
    letter-spacing: 0.75px;
    max-width: 60%;
}
/*=== Accordian ===*/
.accordian-wrapper {
    margin-bottom: 30px;
}
.single-accordian {
    background-color: transparent;
    margin-bottom: 5px;
    border-bottom: 1px solid gray;
}
.accordian-head {
    cursor: pointer;
    margin: 0;
    font-size: 18px;
    color: #000000;
    background-color: #ffffff;
    text-transform: capitalize;
    font-weight: 700;
    padding: 14px 25px;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.accordian-head.active {
    background-color: #ffffff;
    color: #000000;
}
.accordian-head i {
    color: #404040;
    margin-right: 18px;
}
.accordian-head.active i {
	color: #fff;
}
.single-accordian .accordian-body {
    color: #3F3F3F;
    line-height: 22px;
    font-size: 16px;
    padding: 15px 20px 10px;
}
.accordian-toggle {
    display: inline-block;
    height: 16px;
    width: 16px;
    background-color: transparent;
    border-radius: 50%;
    position: absolute;
    left: 5px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.active .accordian-toggle {
    background-color: transparent;
}
.accordian-toggle:before {
    content: '';
    display: block;
    position: absolute;
    height: 2px;
    width: 10px;
    background-color: #f78d2a;
    left: 3px;
    top: 7px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.active .accordian-toggle:before {
    background-color: #f78d2a;
}
.accordian-toggle:after {
    content: '';
    display: block;
    position: absolute;
    height: 10px;
    width: 2px;
    background-color: #f78d2a;
    left: 7px;
    top: 3px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.active .accordian-toggle:after {
    opacity: 0;
}
/*Emd Accordian*/
.video-section {
	margin-bottom: 30px
}
.about-img {
    margin-bottom: 30px;
}
.about-img img {
    width: 100%;
}
/*=== Service ===*/
.service.section {
    padding-bottom: 30px;
}
.service .single-feature {
    margin-bottom: 50px;
}
/*=== Donate ===*/
.donate {
  background-color: #437eff;
    /* background-image: url(../img/down-bg.jpg);
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; */
}
.donate h2 {
    font-size: 18px;
    font-weight: 900;
    color: #000;
    margin-bottom: 25px;
}
.donate p {
    font-size: 15px;
    line-height: 21px;
    color: #000;
    margin-bottom: 45px;
    padding: 0 5%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.donate-btn {
    background-color: #ffffff;
    font-size: 22px;
    padding: 20px 45px;
    margin-bottom: 30px;
    border-radius: 6px;
    color: black;
    font-weight: 700;
}
.donate-btn:hover {
    background-color: #f78f2e;
    color: #ffffff;
}
/*=== Cause ===*/
.section.cause {
    padding-bottom: 0;
}
.cause-thumb {
    width: 100%;
    margin-bottom: 30px;
}
.single-cause h3 {
    font-size: 18px;
    font-weight: 700;
    color: #f78f2e;
    margin-bottom: 15px;
}
.single-cause p {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    line-height: 22px;
}
.donate-status {
    margin-bottom: 15px;
}
.donate-status .status {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.donate-status .status > span {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    display: inline-block;
    margin: 4px 0;
}
.status-bar {
    display: block;
    height: 7px;
    background-color: #DBDBDB;
    position: relative;
    overflow: hidden;
}
.status-bar > div {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #f78f2e;
}
/*=== Gallery ===*/
.portfolio {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 0px;
}
.gutter-less.portfolio {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
}
.grid-sizer,
.portfolio-item {
    padding: 0 15px 30px;
    width: 33.3333333%;
    display: flex;
    display: flex;
    justify-content: center;
}
.gutter-less .portfolio-item {
    padding: 0;
}
.portfolio-item a {
    display: block;
    width: 100%;
    position: relative;
}
.portfolio-item a:before {
    content: "\f002";
    font-family: 'FontAwesome';
    position: absolute;
    background-color: rgba(255, 194, 6, 0.5);
    height: 100%;
    width: 100%;
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    opacity: 0;
}
.portfolio-item a:hover:before {
    opacity: 1;
}
.portfolio-item img {
    width: 100%;
}
/*Popup*/
.image-source-link {
    color: #98C3D1;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 0.3s ease-out; 
    -moz-transition: all 0.3s ease-out; 
    -o-transition: all 0.3s ease-out; 
    transition: all 0.3s ease-out;
}
.mfp-with-zoom.mfp-ready .mfp-container {
        opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
        opacity: 0.8;
}
.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
    opacity: 0;
}
/*Fun Factor*/
.fun-factor {
    background-image: url(../img/fun-fact-bg.jpg);
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.single-factor {
    margin-bottom: 30px;
}
.single-factor i {
    font-size: 30px;
    color: #f78f2e;
    display: block;
    font-weight: 400;
    margin-bottom: 13px;
}
.single-factor h3 {
    font-weight: 500;
    color: #FFFFFF;
    text-align: center;
    font-family: 'cabin', sans-serif;
    font-size: 18px;
}
.single-factor h2 {
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    margin-bottom: 0;
    letter-spacing: 0.25px;
}
/*=== Team ===*/
.team.section {
    padding-bottom: 0;
}
.team-member {
    margin-bottom: 30px;
}
.team-member .member-thumb {
    position: relative;
    margin-bottom: 30px;
}
.team-member .member-thumb img {
    width: 100%;
}
.team-member .member-thumb .member-social {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    opacity: 0;
    background-color: rgba(255, 194, 6, 0.75);
}
.team-member:hover .member-thumb .member-social {
	opacity: 1;
}
.team-member .member-thumb .member-social a {
    background-color: #292001;
    color: #fff;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;
    font-size: 14px;
}
.team-member .member-thumb .member-social a:hover {
	background-color: #fff;
	color: #292001;
}
.team-member .member-name {
    font-size: 16px;
    color: #f78f2e;
    font-weight: 900;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}
.team-member .designation {
    display: block;
    font-weight: 400;
    color: #000000;
    font-family: cabin, sans-serif;
    font-size: 14px;
    line-height: 22px;
}
/*=== Event ===*/
.single-event {
    padding: 20px;
    box-shadow: 2px 2px 12px 3px rgba(0,0,0,0.15);
    display: flex;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}
.single-event:hover {
    box-shadow: 4px 4px 15px 5px rgba(0,0,0,0.15);
}
.event-thumb {
    width: 170px;
    min-height: 210px;
    flex: none;
    margin-right: 20px;
}
.event-thumb img {
    object-fit: cover;
    height: 100%;
}
.event-details h3 {
    font-size: 18px;
    color: #f78f2e;
    font-weight: 700;
    margin-top: 4px;
    margin-bottom: 18px;
}
.event-details p {
    font-size: 14px;
    line-height: 21px;
    color: #000;
    margin-bottom: 15px;
}
.event-location {
    margin-bottom: 20px;
}
.event-location i {
    display: inline-block;
    color: #000;
    margin-right: 5px;
}
.event-location span {
    display: inline-block;
    position: relative;
}
.event-location span:not(:last-child) {
    padding-right: 15px;
    margin-right: 15px;
}
.event-location span:first-child:before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 14px;
    width: 1px;
    background-color: #000;
}
.event-btn-group a {
    margin-right: 10px;
    margin-bottom: 5px;
}
.t-btn.t-btn-ex-small.event-btn-1 {
	background-color: #000000;
    color: #fff;
}
.t-btn.t-btn-ex-small.event-btn-1:hover {
	background-color: #f78f2e;
    color: #fff;
}
/*=== Client ===*/
.client {
    background-image: url(../img/client-bg.jpg);
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.client-logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.client-logo a {
    margin-bottom: 30px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}
.client-logo a:hover {
    margin-bottom: 30px;
    transform: scale(0.95);
    border: 2px solid rgba(255, 194, 6, 0.7);
}
/*=== Blog ===*/
.section.blog {
    padding-bottom: 0;
}
.post-thumbnail {
    display: block;
    margin-bottom: 20px;
}
.post-thumbnail img {
    width: 100%;
}
.post-details-wrap {
    padding-left: 85px;
    position: relative;
    min-height: 74px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 15px;
}
.entry-title {
    font-size: 18px;
    color: #f78f2e;
    font-weight: 700;
    margin-bottom: 8px;
}
.entry-title a {
    font-family: inherit;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
}
.byline .author a {
    font-weight: 400;
    color: #7F7F7F;
    font-family: 'cabin', sans-serif;
}
.home-blog .byline .author a i {
    margin-right: 4px;
    color: #191E50;
}
.byline .author a:hover {
	color: #f78f2e;
}
.home-blog .posted-on {
    position: absolute;
    left: 0;
    top: 0;
    font-family: 'roboto', sans-serif;
    font-weight: 400;
    background-color: #000;
    color: #fff;
    width: 65px;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    font-size: 14px;
}
.home-blog .posted-on span {
    position: relative;
    width: 100%;
    padding-bottom: 4px;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 16px;
}
.home-blog .posted-on span:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 55%;
    background-color: #fff;
}
.entry-content p {
    font-size: 14px;
    color: #000;
    line-height: 21px;
    margin-bottom: 25px;
}

/*Contact*/
.t-btn.submit-btn {
    width: 100%;
    max-width: 50%;
    margin-top: 35px;
    margin-bottom: 30px;
}
/*=== Footer ===*/
.copy-right {
    color: #fffafa;
    font-size: 20px;
    font-weight: 400;
    /* margin-bottom: 18px; */
}
.social-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.social-btn a {
    height: 30px;
    width: 30px;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    color: #fff;
    font-size: 12px;
}
.social-btn a:hover {
	border-color: #f78f2e;
	background-color: #f78f2e;
}

/*--------------------------------------------------------------
12. Blog Details
--------------------------------------------------------------*/
.other-hero {
    background-color: #000;
    background-image: url(../img/client-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 290px;
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.other-hero-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}
.other-hero-text:before,
.other-hero-text:after {
    display: none;
}
.other-hero-text h1 {
    margin: 0;
    text-transform: capitalize;
    color: #fff;
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 0.5px;
    line-height: 28px;
}
.breadcrumb {
    margin: 0;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    line-height: 30px;
}
.breadcrumb li {
    color: #fff;
    font-size: 14px;
}
.breadcrumb li a {
    color: inherit;
    font-size: inherit;
}
.breadcrumb li a:hover {
    color: #f78f2e;
}
.Buildm-post, .post-details {
    margin-bottom: 40px;
}
.Buildm-post .post-details-wrap, .post-details .post-details-wrap {
    padding: 0;
    position: relative;
    margin-bottom: 10px;
}
.Buildm-post .byline, .post-details .byline {
    margin-bottom: 10px;
}
.post-details .byline > span {
    margin-right: 25px;
}
.Buildm-post span, .Buildm-post span a, .post-details span, .post-details span a {
    color: #7F7F7F;
    font-size: 15px;
}
.Buildm-post span a:hover, .post-details span a:hover {
    color: #f78f2e;
}
.Buildm-post span i, .post-details span i {
    margin-right: 6px;
}
.Buildm-post .entry-title, .post-details .entry-title {
    font-size: 24px;
    color: #f78f2e;
    font-weight: 700;
    margin-bottom: 0;
    text-transform: uppercase;
}
.Buildm-post .entry-content, .post-details .entry-content {
    color: #000;
    font-size: 15px;
}
.Buildm-post .entry-content p, .post-details .entry-content p {
    margin-bottom: 15px;
    color: inherit;
    line-height: 23px;
}
.social-btn.post-social-btn {
    justify-content: flex-start;
    margin-top: 30px;
    margin-bottom: 5px;
}
.post-social-btn.social-btn a {
    border: 1px solid #000;
    margin: 3px;
    color: #000;
}
.post-social-btn.social-btn a:hover {
    color: #fff;
    border-color: #f78f2e;
    background-color: #f78f2e;
}
/*Comments*/
.comments-title, .comment-reply-title {
    font-size: 18px;
    text-transform: uppercase;
    color: #000;
    font-weight: 500;
    margin-bottom: 30px;
}
.comment-list-outer, .comment-respond {
}
.comment-body {
    position: relative;
    margin-left: 120px;
    margin-bottom: 30px;
    min-height: 90px;
}
.children .comment-body {
    min-height: 70px;
}
.comment-meta {
    display: flex;
    flex-wrap: wrap;
}
.comments-area ol {
    list-style: none;
    padding-left: 0;
}
.comments-area .children {
    padding-left: 45px;
}
.comments-area .children .children {
    padding-left: 35px;
}
.comment-author .avatar {
    height: 90px;
    width: 90px;
    position: absolute;
    top: 0;
    left: -120px;
}
.comment-author {
    line-height: 20px;
    margin-bottom: 6px;
    margin-right: 30px;
}
.comment-author .nm {
    font-weight: 700;
    color: #000;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}
.comment-author .nm:hover {
    color: #f78f2e;
}
.comment-metadata {
    line-height: 22px;
}
.comment-metadata a {
    color: #7F7F7F;
    font-weight: 400;
    font-size: 14px;
}
.comment-metadata a:hover {
    color: #f78f2e;
}
.comment-content {
    line-height: 22px;
    color: #000;
    font-size: 14px;
}
.comment-content p {
    line-height: inherit;
    color: inherit;
    font-size: inherit;
}
.comment-reply-link {
    font-size: 14px;
    color: #f78f2e;
    position: relative;
}
.comment-reply-link:hover,
.comment-reply-link:focus {
    color: #000;
}
.comment-reply-link:before {
    content: "\f112";
    font-family: 'FontAwesome';
    margin-right: 4px;
}
.children .comment-body {
    margin-left: 100px;
}
.children .comment-author .avatar {
    height: 70px;
    width: 70px;
    left: -100px;
}
.comment-respond {
    display: block;
    width: 100%;
    margin-top: 70px;
    padding-bottom: 0px;
    margin-bottom: 30px;
}
.comment-form {
    display: flex;
    flex-wrap: wrap;
}
.comment-form-author,
.comment-form-email,
.comment-form-url {
    width: 33.3333%;
}
.comment-form-comment {
    width: 100%;
}
.comment-form-author {
    padding-right: 10px;
}
.comment-form-url {
    padding-left: 10px;
}
.form-submit {
    margin-bottom: 0;
}
.comment-form p {
    margin: 0;
}
.comment-form textarea, 
.comment-form input {
    border: 1px solid #cacaca;
    padding: 10px;
    width: 100%;
    background-color: transparent;
}
.comment-form textarea:focus, 
.comment-form input:focus {
    border-color: #f78f2e;
}
.post-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.post-navigation > div {
    display: inline-block;
}
.nav-previous a:before {
    content: "\f100";
    font-family: 'FontAwesome';
    margin-right: 4px;
}
.nav-next a:after {
    content: "\f101";
    font-family: 'FontAwesome';
    margin-left: 4px;
}
.nav-all-post {
    min-width: 120px;
    text-align: center;
    margin: 0 25px;
}
/*--------------------------------------------------------------
13. Responsive
--------------------------------------------------------------*/
@media screen and (max-width: 991px) and (min-width: 768px) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .row {
        margin-right: -15px;
        margin-left: -15px;
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        padding-right: 15px;
        padding-left: 15px;
    }
}

/*== Start Site Header ==*/
@media screen and (max-width: 1400px) and (min-width: 1001px) {
    .site-header .primary-nav .menu-item-has-children:last-child > ul {
        right: 0px;
    }
}

@media screen and (max-width: 1000px) {
    /*== Home page Header ==*/
    .site-header > div {
        width: 100%;
        padding: 0;
    }
    .site-branding {
        margin-left: 30px;
    }
    .m-menu-btn {
        margin-right: 30px;
    }
    .m-menu-btn {
        display: block;
    }
    .primary-nav-list {
        position: absolute;
        top: 80px;
        width: 100%;
        left: 0;
        display: none;
        background: rgba(30,30,30, .97);
        max-height: 295px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .small-height .primary-nav-list {
        top: 70px;
        margin: 0;
    }
    .m-menu ul {
        list-style: none;
    }
    .m-menu ul .menu-item a {
        display: block;
        padding: 6px 15px;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
    }
    .m-menu ul .menu-item ul li a {
        font-size: 11px;
    }
    .m-menu ul .menu-item a:hover {
        background-color: #2b2b2b;
    }
    .m-dropdown {
        display: inline-block;
        position: absolute;
        top: 9px;
        right: 16px;
        color: rgba(255, 255, 255, 0.8);
        font-size: 10px;
        line-height: 18px;
        height: 20px;
        width: 20px;
        text-align: center;
        z-index: 11;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        -webkit-transition: all 0.3s ease;
	    -moz-transition: all 0.3s ease;
	    -ms-transition: all 0.3s ease;
	    transition: all 0.3s ease;
    }
    .m-dropdown:hover {
        color: #fff;
        border-bottom: 1px solid #fff;
    }
    .m-menu ul .menu-item ul {
        display: none;
        padding-left: 10px;
    }
    .m-menu ul > .menu-item {
        position: relative;
    }
    .menu-item.menu-item-has-children > a:after {
    display: none;
    }
}
/*== End Site Header ==*/

@media screen and (max-width: 767px) {
    .section {
        padding: 50px 0 20px;
    }
	.section-header {
	    flex-wrap: wrap;
	}
    .section-header {
        text-align: center;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
	.section-header h2 {
	    margin-bottom: 10px;
	    margin-right: 0;
	    padding-right: 0;
        width: 100%;
	}
	.section-header h2:before {
	    display: none;
	}
    .section-header {
        margin-bottom: 35px;
    }
    .service.section {
        padding-bottom: 15px;
    }
    .service .single-feature {
        margin-bottom: 35px;
    }
    .single-cause {
        margin-bottom: 40px;
        max-width: 390px;
    }
    .grid-sizer, .portfolio-item {
        width: 50%;
    }
    .team-member {
        max-width: 240px;
    }
    .home-blog .post {
        max-width: 390px;
    }
    .single-feature {
        max-width: 390px;
    }
    .cause .row > div:last-child .single-cause {
        margin-bottom: 0px;
    }
    .section.event {
        padding-top: 20px;
    }
    .team-member {
        margin-bottom: 30px;
    }
    .home-blog .row > div:not(:last-child) > .post {
        margin-bottom: 30px;
    }
    .other-hero-text {
        width: 100%;
    }
    .section-header p {
        max-width: 100%;
    }
    .donate p {
        max-width: 100%;
    }
}

@media screen and (max-width: 650px) {
    .single-slide h1 {
        letter-spacing: 0.5px;
        font-size: 35px;
        padding-bottom: 25px;
        margin-bottom: 30px;
    }
    .section-header h2 {
        font-size: 26px;
    }
    .hero-btn-group > a {
        min-width: 140px;
    }
    .t-btn {
        font-size: 13px;
        padding: 10px 20px;
    }
    .t-btn.t-btn-ex-small {
        padding: 6px 15px;
        font-size: 11px;
    }
    .site-title a {
        font-size: 22px;
        letter-spacing: 0.7px;
    }
    .parallax {
        background-position: 50% 0 !important;
    }
    .comment-form p {
        width: 100%;
    }
    .comment-form-author {
        padding-right: 0;
    }
    .comment-form-url {
        padding-left: 0;
    }
    .other-hero {
        min-height: 260px;
    }
    .other-hero-text {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
    }
    .other-hero-text h1 {
        margin-bottom: 7px;
    }
}

@media screen and (max-width: 550px) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .row {
        margin-right: -15px;
        margin-left: -15px;
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
        padding-right: 15px;
        padding-left: 15px;
    }
	.t-btn.submit-btn {
		max-width: 70%;
	}
    .single-slide h3 {
        font-size: 18px;
        letter-spacing: 1px;
        margin-bottom: 15px;
    }
    .single-slide h5 {
        margin-bottom: 40px;
    }
    .single-event {
        flex-wrap: wrap;
    }
    .event-thumb {
        width: 100%;
        min-height: auto;
        margin-right: 0;
        margin-bottom: 22px;
    }
    .event-details h3 {
        margin-bottom: 15px;
    }
    .event-thumb img {
        width: 100%;
    }
    .section-header {
        max-width: 100%;
    }
    .site-branding {
        margin-left: 15px;
    }
    .m-menu-btn {
        margin-right: 15px;
    }
}

@media screen and (max-width: 450px) {
    .grid-sizer, .portfolio-item {
        width: 100%;
    }
}