<!doctype html>
<html class="no-js" lang="en">
  <head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Awesome Themez">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Page Title -->
	<title>IKSHA</title>
    <!-- Favicon Icon -->
  	<link rel="icon" href="img/favicon.png">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<!-- Modernizr -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body>
    <!-- Start Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

	<!-- Start Site Header -->
    <header class="site-header">
      <div class="container header-wrap">
          <div class="site-branding">
            <!-- For Image Logo -->
            <!-- <a href="index.html" class="custom-logo-link">
              <img src="img/logo.png" alt="" class="custom-logo">
            </a> -->
            <!-- For Site Title -->
            <span class="site-title">
              <a href="index.html"><img src="img/iksha-logo.png" alt="" class="avatar" style="width: 180px;"></a>
            </span>
          </div>
          <nav class="primary-nav">
            <ul class="primary-nav-list nav">
              <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent active"><a href="#home">HOME</a></li>
              <li class="menu-item"><a href="#about">ABOUT</a></li>
              <li class="menu-item"><a href="#service">DIIKSHA</a></li>
              <li class="menu-item"><a href="#cause">CONFERENCES</a></li>
              <li class="menu-item"><a href="#gallery">SANGAMA </a></li>
              <li class="menu-item"><a href="#event">JOURNAL</a></li>
              <li class="menu-item"><a href="#blog">IKS NEWS AND EVENTS </a></li>
              <li class="menu-item"><a href="#contact">CONTACT</a></li>
            </ul>
          </nav>
      </div><!-- .header-wrap -->
    </header>
	<!-- End Site Header -->

    <!-- Start Hero Section -->
	<section class="hero text-center" id="home">
		<div class="single-slide">
			<div class="container">
				<h1>DIIKSHA - Doctoral Initiative of IKSHA</h1>
				<!-- <h3>AWESOME THEMEZ PRESENT NON-PROFIT SITE</h3>
				<h5>Donation and help us for homeless people.We are a organization that helps for children people.</h5>
				<div class="hero-btn-group">
                    <a href="" class="t-btn hero-btn-1">DONATE NOW</a>
					<a href="" class="t-btn hero-btn-2">LEARN MORE</a>
				</div> -->
			</div>
		</div><!-- .single-slide -->
        <div class="hero-slider owl-carousel">
            <img src="img/hero-bg-1.jpg" alt="">
            <img src="img/hero-bg-2.jpg" alt="">
        </div>
	</section>
    <!-- End Hero Section -->
<!-- Start Reinvigorating Indian Intellectual Traditions Section -->
<section class="about section" id="reinvigorating">
    <div class="container">
        <div class="section-header">
            
             </div><!-- .section-header -->
        <div class="row">
            <div class="col-lg-8">
                <h2 class="empty-30" style="color: black;">Reinvigorating Indian Intellectual Traditions</h2>
                <h4 style="color: black;">A Proposal for Developing Scholars to Articulate, Teach, and Transmit Indian Knowledge Systems</h3>
                <p>The current perception of the Indian higher education system, as depicted in both popular and academic literature, is marked by terms such as “decline,” “disarray,” and “crisis.” This proposal aims to address the existing challenges, particularly in the realm of humanities, social sciences and issues concerning Indian civilization by fostering a new generation of scholars capable of articulating, teaching, and transmitting Indian Knowledge System effectively.</p>
                <h4 style="color: black;">Study of Indian Knowledge System today and its Challenges</h4>
                <p>The Vaidyanathan Report and the Fourth Review Committee Report on the Indian Council of Social Science Research (ICSSR) bring attention to the inadequate quality of social science research and the dismal state of higher education institutions in general. Despite an increase in social science research, the quality of output and its contribution to understanding socio-economic processes are considered insufficient. The current discourse in humanities, social sciences, and discussions about Indian civilization often perpetuates Orientalist descriptions. There has been little progress in transitioning from the reproduction of European cultural experiences to a scientifically reflective examination of the Indian experience. The expansive domain of the Indian Knowledge System is currently labeled as a form of heritage or nationalistic sentiment, lacking significance or relevance. Furthermore, it is alleged to be treated as something regressive and contrary to progress.</p>
                <h4 style="color: black;">Proposed Institutional Framework</h4>
                <p>To overcome these challenges, a new institutional space is proposed, focusing on India with emphasis on Indian Knowledge System (IKS) (or any other name deemed appropriate). This initiative seeks to incubate young intellectual minds within selected institutions, fostering a scientific approach to the study of Indian civilization that aligns with Adhyatma.</p>
            </div><!-- .col -->
            <div class="col-lg-4">
                <div class="video-section">
                    <!-- For Youtube -->
                    <div class="">
                        <img src="/img/demo.png">
                    </div>
                  <!-- For Vimeo -->
                    <!-- <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="816" height="458" src="https://player.vimeo.com/video/172077385?title=0&byline=0&portrait=0&color=EE5A3F&autoplay=0&loop=0&wmode=transparent" allowfullscreen>
                        </iframe>
                    </div> -->
                </div>
            </div><!-- .col -->
        </div>
    </div>
</section>
<!-- End Reinvigorating Indian Intellectual Traditions Section -->
    <!-- Start Feature Section -->
    <section class="feature section black-bg text-center">
        <div class="container w-100">
            <h2 class="empty-30">Implementation Strategy</h2>  
            <div class="row flex">
                <div class="col-sm-2">
                    <div class="single-feature">
                        <i class="icofont icofont-coins"></i>
                        <h3>Incremental Expansion</h3>
                        <p>Initiate with a limited number of supervisors and gradually expand the network.</p>
                    </div>
                </div><!-- .col -->
                <div class="col-sm-2">
                    <div class="single-feature">
                        <i class="icofont icofont-users"></i>
                        <h3>Constant Dialogue</h3>
                        <p> Establish forums for constant training and dialogue for supervisors and advisors.</p>
                    </div>
                </div><!-- .col -->
                <div class="col-sm-2">
                    <div class="single-feature">
                        <i class="icofont icofont-read-book"></i>
                        <h3>Central Coordination</h3>
                        <p>A central body will coordinate activities and manage collaborations with institutions.</p>
                    </div>
                </div><!-- .col -->
                <div class="col-sm-2">
                    <div class="single-feature">
                        <i class="icofont icofont-read-book"></i>
                        <h3>Resource Mobilization</h3>
                        <p>Utilize resources from institutions like IITs, IIMs, and other public institutions. </p>
                    </div>
                </div><!-- .col -->
                <div class="col-sm-2">
                    <div class="single-feature">
                        <i class="icofont icofont-read-book"></i>
                        <h3>Structured Funding</h3>
                        <p>Develop plans for mobilizing funds and creating a structure to  facilitate the initiative. </p>
                    </div>
                </div><!-- .col -->
            </div>
        </div>
    </section>
    <!-- End Feature Section -->
<!-- Start Call for Research Proposals Section -->
<section class="about section" id="reinvigorating">
    <div class="container">
        <div class="section-header">
            
             </div><!-- .section-header -->
        <div class="row">
            <!-- .col -->
            <div class="col-lg-4">
                <div class="video-section">
                    <!-- For Youtube -->
                    <div class="">
                        <img src="/img/demo-2.png">
                    </div>
                </div>
            </div><!-- .col -->
            <div class="col-lg-8">
                <h2 class="empty-30" style="color: black;">Call for Research Proposals</h2>
                <p>The IKS and Heritage Association (IKSHA), a section-8 company (non profit organisation), is a professional body of IKS scholars committed to advancing the study and integration of Indian Knowledge Systems (IKS) within academia and beyond. IKS represents India’s vast body of knowledge, encompassing disciplines such as science, technology, philosophy, arts, and cultural practices and so on. The Doctoral Initiative of IKSHA (DIIKSHA) is a fellowship program designed to fund innovative research proposals for PhD and post-doctoral projects focused on IKS. This initiative aims to cultivate a community of scholars who will deepen the understanding, preservation, and dissemination of IKS through rigorous and impactful research.</p>
                <h4 style="color: black;">We invite applications for:</h4>
                <ul>
                    <li>PhD Fellowships through three streams:
                        <ol type="a">
                            <li>Supervisor-Initiated</li>
                            <li>Prospective Student</li>
                            <li>Current Student (Lateral Entry)</li>
                        </ol>
                    </li>
                    <li>Post-Doctoral Fellowships through two streams:
                        <ol type="a">
                            <li>Supervisor-Initiated</li>
                            <li>Individual Application</li>
                        </ol>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- End Call for Research Proposals Section -->
<div class="line-div"> 
<div class="line"></div>
</div>
    <!-- Start About Section -->
    <section class="about section" id="about">
        <div class="container">
            <div class="section-header">
                <h2>Project Specifics</h2>
               </div>
               <!-- .section-header -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="accordian-wrapper">
                        <div class="single-accordian">
                            <h3 class="accordian-head">Charity Owner / Founder</h3>
                            <div class="accordian-body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium  htin doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim impo voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequr mni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia. Dolor sit amet, consectetur adipiscing elit.</div>
                        </div><!-- .single-accordian -->
                        <div class="single-accordian">
                            <h3 class="accordian-head">Our Vision  & Mission</h3>
                            <div class="accordian-body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium  htin doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim impo voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequr mni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia. Dolor sit amet, consectetur adipiscing elit.</div>
                        </div><!-- .single-accordian -->
                        <div class="single-accordian">
                            <h3 class="accordian-head">Who We Are</h3>
                            <div class="accordian-body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium  htin doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim impo voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequr mni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia. Dolor sit amet, consectetur adipiscing elit.</div>
                        </div><!-- .single-accordian -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->



    <!-- Start Donate Section -->
    <section class="donate section text-center">
    	<div class="container">
            <div class="row">
                <div class="col-lg-9"><h1>Interested in the program? Get in touch with us! </h1></div>
                <div class="col-lg-3"><a href="" class="t-btn donate-btn">Contact Us</a></div>
                </div>
    	</div>  
    </section>
    <!-- End Donate Section -->

    <!-- Start Footer -->
    <footer class="site-footer orange-bg text-center">
        <div class="container">
            <p class="copy-right">© 2024 IKS and Heritage Association (IKSHA) | All Rights Reserved | Email: contact@theiksha.org            </p>
            <!-- <div class="social-btn">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
            </div> -->
        </div>
    </footer>
    <!-- End Footer -->

	<!-- Scripts -->
	<script src="js/vendor/jquery-3.2.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
  </body>
</html>